# java8-demo

./: README.md  pom.xml
src/main/java/com/github/leichtundkross/java8/datetime/: WithJava8.java  WithJodaTime.java
src/main/java/com/github/leichtundkross/java8/defaultmethods/: Interface1.java  Interface2.java  MultipleInheritance.java  MyNewImplementation.java  MyOldImplementation.java  MyOldInterface.java
src/main/java/com/github/leichtundkross/java8/lambda/: EasyComparison.java  GettingStartedWIthLambdas.java  LexicalScoping.java
src/main/java/com/github/leichtundkross/java8/methodreferences/: StringHelper.java
src/main/java/com/github/leichtundkross/java8/nashorn/: JavaScriptExecutor.java
src/main/java/com/github/leichtundkross/java8/optional/: Computer.java  ComputerWithJava8.java  Soundcard.java  SoundcardWithJava8.java  USB.java  VersionService.java
src/main/java/com/github/leichtundkross/java8/repeatingannotations/: JobWithRepeatingAnnotations.java  Schedule.java  Schedules.java
src/main/java/com/github/leichtundkross/java8/staticmethods/: MyInterface.java
src/main/java/com/github/leichtundkross/java8/streams/: Album.java  AlbumService.java  Collector.java  FileReader.java  FlatMap.java  Laziness.java  ProcessingOrder.java  Reduce.java  StreamSources.java  StreamSupplier.java  Streams.java  Track.java
src/main/java/com/github/leichtundkross/java8/typeannotations/: AnnotateNonNull.java
src/main/java/com/github/leichtundkross/java8/typeinference/: GenericEvolution.java  GenericyEvolution.java
src/test/java/com/github/leichtundkross/java8/datetime/: WithJava8Test.java  WithJodaTimeTest.java
src/test/java/com/github/leichtundkross/java8/lambda/: EasyComparisonTest.java  GettingStartedWIthLambdasTest.java  LexicalScopingTest.java
src/test/java/com/github/leichtundkross/java8/methodreferences/: StringHelperTest.java
src/test/java/com/github/leichtundkross/java8/nashorn/: JavaScriptExecutorTest.java
(+21 files in other folders)
